spring.application.name=kafka-consumer-example



#Postgres Data
spring.datasource.driver-class-name=org.postgresql.Driver

#Live
#spring.datasource.url=jdbc:postgresql://10.79.1.115:5432/datapulling
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Testing  -Live
#spring.datasource.url=jdbc:postgresql://10.79.1.115:5432/testingdp
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerse
spring.datasource.username=postgres
spring.datasource.password=assam@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

